<!DOCTYPE html>
<html>
<head>
<title> 
Aprendizaje Automatico - Machine Learning, FaCENA, UNNE
</title>
<style type="text/css">
<!-- @import url('/software/emacs/manual.css'); -->
@import url('./style.css');
</style>
</head>
<body>
<ul  class="navbar">
  <li class="navbar"><a class="active" href="index.html">Home</a></li>
  <li class="navbar"><a href="practicas.html">Prácticas</a></li>
  <li class="navbar"><a href="teoricas.html"> Teóricas</a></li>
  <li class="navbar"><a href="docentes.html"> Docentes</a></li>
  <li class="navbar"><a href="temas.html"> Temas</a></li>
</ul>

<div class="row">
  <div class="column1"><img src="unne.png" width="70" />  </div> 
  <div class="column2"><br><b><FONT SIZE=3 COLOR= #008CBA>  Facultad de Ciencias Exactas y Naturales <br>
Universidad Nacional del Nordeste</FONT></b></div>
  <div class="column3"><img src="facena2.png" width="70"style="padding-top:5px;" /> </div>
<!--  <div class="column"><img src="unne.png" width="70" align="right"  />  </div> -->
</div> <!-- <img src="facena.png" align="left" width="300" /> -->



<br>
<br>

<br>
<br>
<hr>
       <div class="article_content">
            <p><img src="conexion.jpg" align="right" width="250" style="padding-right:1px;"/>
<br>
<b><FONT SIZE=6 COLOR= #008CBA> Curso de postgrado </FONT></b><BR>
<bf>

<center>
<b><FONT SIZE=12 COLOR= #008CBA>  Aprendizaje Automático </FONT></b><BR>
</center>
<br>
<br>

 <!-- <b><FONT SIZE=3 COLOR= #008CBA>  Facultad de Ciencias Exactas y Naturales y Agrimensura <br>
Universidad Nacional del Nordeste</FONT></b>-->

<!-- <hr>-->
<br>

Lugar de dictado
<hr>
<ul>
  Laboratorio Informática Física. 2do Piso. FaCENA. Campus Libertad.
</ul>
<br>

Clases Te&oacutericas

<hr>
<ul>
  Comienza el 15 de agosto 2023 <br>

  Martes 17:30-19:30 <br>


</ul>

<br>
Clases pr&aacute;cticas 
<hr>
<ul>

Martes 19:30-20:30  <br>
Viernes 18:00-20:00 
  </ul>


<br>


Herramientas 
<hr>


<ul>

<li>Clases virtuales: google meet  <A HREF="https://meet.google.com/jad-xhpn-jgr"> https://meet.google.com/jad-xhpn-jgr</a> <br>

</li><li>Canal de Comunicacion: Zulip  <A HREF="https://cursoml.zulipchat.com">https://cursoml.zulipchat.com </a> <br>

</li><li>Repositorio: github  <A HREF="https://github.com/ml-unne"> https://github.com/ml-unne </a> <br>

</li><li>Anuncios generales: google group  <A HREF="https://groups.google.com/g/cursoml"> "https://groups.google.com/g/cursoml</a> <br>
  </ul>


  
</ul>
<br>

</div>
<hr>
<p style="font-size:14px"> <A HREF="https://exa.unne.edu.ar/"> FaCENA - UNNE
</a>  </p>
Contacto: cursoml.unne (@) gmail.com


<p style="font-size:12px"> 2 Aug 2023 </p>
</body>
</html>


